# Configuration Firebase
# Remplacez les valeurs ci-dessous par vos vraies clés Firebase
# Vous pouvez trouver ces valeurs dans la console Firebase : https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=AIzaSyC-q8vB_ZleTJJgq-74yGgK6wljmVeyfGE
VITE_FIREBASE_AUTH_DOMAIN=nelf-3568e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nelf-3568e
VITE_FIREBASE_STORAGE_BUCKET=nelf-3568e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457237639610
VITE_FIREBASE_APP_ID=1:457237639610:web:8af62ee49807aec1926d83
VITE_FIREBASE_MEASUREMENT_ID=G-M06E9E2Q5D

# Configuration Cloudinary
# Remplacez les valeurs ci-dessous par vos vraies clés Cloudinary
# Vous pouvez trouver ces valeurs dans votre tableau de bord Cloudinary : https://console.cloudinary.com/
VITE_CLOUDINARY_CLOUD_NAME=votre_cloud_name_ici
VITE_CLOUDINARY_API_KEY=votre_api_key_ici
VITE_CLOUDINARY_API_SECRET=votre_api_secret_ici