# Configuration Firebase
# Remplacez les valeurs ci-dessous par vos vraies clés Firebase
# Vous pouvez trouver ces valeurs dans la console Firebase : https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Configuration Cloudinary
# Remplacez les valeurs ci-dessous par vos vraies clés Cloudinary
# Vous pouvez trouver ces valeurs dans votre tableau de bord Cloudinary : https://console.cloudinary.com/
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
